<!DOCTYPE html>
<html>
<head>
	<title>RitoPommes</title>
</head>
	<style type="text/css">
		#mep {
			border: 8px solid;
			border-color: #8A0829;
			background-color: #DF013A;
			margin: auto;
		}
		
		#mepp {
			font-family: monospace;
			font-weight: bold;
			color: white;
			font-size: 32px;
			text-align: center;
		}

		#div1 {
			border-top: 8px solid;
			border-right: 8px solid;
			border-bottom: 8px solid;
			border-left: 8px solid;
			border-color: #E6E6E6;
			width: 50%;
			height: 500px;
			margin: auto;
			background-color: #BDBDBD;
		}

		body {
			background-color: #424242;
		}

		form {
			color: #585858;
			text-align: center;
			line-height: 250px;
			font-family: sans-serif;
		}
	</style>
<body>
<iframe src="https://widgets.gamejolt.com/package/v1?key=Q2uPLngh" frameborder="0" width="500" height="245"></iframe>
</body>

</html>
